<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="typeahead-style.css">

    <style>
      body {
      background-color: rgb(245,245,245);
      }
      .form-group {
      margin-right: auto;
      margin-left: auto;
      width: 350px;
      }
    </style>

  </head>
  <body>
    <div id="app" class="container">
      <h1>vue-own-typeahead</h1>

      <p>
        Utiliza el typeahead
      </p>

      <h2>Bloodhound (Suggestion Engine)</h2>
      <p>
        For more advanced use cases, rather than implementing the
        source for your dataset yourself, you can take advantage of
        Bloodhound, the typeahead.js suggestion engine.
      </p>
      <div class="form-group">
        <vue-own-typeahead placeholder="States of USA" class="form-control"
                           :config="typeaheadStates">
        </vue-own-typeahead>
      </div>

      <h2>Prefetch</h2>
      <p>
        Prefetched data is fetched and processed on initialization. If
        the browser supports local storage, the processed data will be
        cached there to prevent additional network requests on
        subsequent page loads.
      </p>
      <div class="form-group">
        <vue-own-typeahead placeholder="Countries" class="form-control"
                           v-bind:config="typeaheadCountries">
        </vue-own-typeahead>
      </div>

      <h2>Remote</h2>
      <p>
        Remote data is only used when the data provided by local and
        prefetch is insufficient. In order to prevent an obscene
        number of requests being made to the remote endpoint, requests
        are rate-limited.
      </p>
      <div class="form-group">
        <vue-own-typeahead placeholder="Oscar winners for Best Picture"
                           v-bind:config="typeaheadBestPictures"
                           class="form-control">
        </vue-own-typeahead>
      </div>

      <pre><code data-language="html">&lt;vue-own-typeahead placeholder="Oscar winners for Best Picture"
          v-bind:config="typeaheadBestPictures" class="form-control"&gt;
&lt;/vue-own-typeahead&gt;</code></pre>

<!--       <pre><code class="javascript">typeaheadBestPictures: { -->
<!--   datasets: { -->
<!--     name: 'best-pictures', -->
<!--     display: 'value', -->
<!--     source: { -->
<!--       prefetch: 'https://twitter.github.io/typeahead.js/data/films/post_1960.json', -->
<!--       remote: { -->
<!--         url: 'https://twitter.github.io/typeahead.js/data/films/queries/%QUERY.json', -->
<!--         wildcard: '%QUERY' -->
<!--       } -->
<!--     } -->
<!--   } -->
<!-- }</code></pre> -->

      <h2>Custom Templates</h2>
      <p>
        Custom templates give you full control over how suggestions
        get rendered making it easy to customize the look and feel of
        your typeahead.
      </p>
      <div class="form-group">
        <vue-own-typeahead placeholder="Oscar winners for Best Picture"
                           v-bind:config="typeaheadBestPictures2"
                           v-on:select="typeaheadSelect"
                           class="form-control">
        </vue-own-typeahead>
      </div>

    </div>
    
<br><br><br><br><br>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

    <!-- highlight -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- typeahead -->
    <script src="https://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/bloodhound.min.js"></script> -->
    <script src="https://twitter.github.io/typeahead.js/js/handlebars.js"></script>

    <script src="bundle.js"></script>
  </body>
</html>
